{
	"name": "jumbo-template",
	"version": "1.0.0",
	"description": "Jumplate is one of the fastest JS template engine (faster than Jade, Handlebars,...)  with precompilation which allows you to cache your template. Execution of precompiled templates is fast as possble because it's clear JavaScript.",
	"author": {
		"name": "Roman Jámbor",
		"email": "hookcze@gmail.com"
	},
	"main": "index.js",
	"types": "index.d.ts",
	"dependencies": {},
	"engines": {
		"node": ">=7.7.0"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://HookCZ@bitbucket.org/HookCZ/jumbo-template.git"
	},
	"scripts": {
		"test": "./node_modules/.bin/mocha --exit --reporter mocha-junit-reporter",
		"build": "node build.js & npx babel ./dist/bundle.js --out-file ./dist/jumplate.js --presets=es2015,stage-2 & npx babel ./dist/bundle.js --out-file ./dist/jumplate.min.js --presets=es2015,stage-2,minify",
		"prepublish": "npm run build"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-minify": "^0.3.0",
		"babel-preset-stage-2": "^6.24.1",
		"mocha": "^5.0.4",
		"mocha-junit-reporter": "^1.17.0"
	}
}
